[Desktop Entry]
Version=1.0
Name=Chromium
GenericName=Web Browser
GenericName[en_GB]=Web Browser
GenericName[ru]=Веб-браузер
Comment=Access the Internet
Comment[en_GB]=Access the Internet
Comment[ru]=Доступ в Интернет
Exec=/data/git/Bash/progs/chromium.sh
Terminal=false
Icon=chromium
Type=Application
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml_xml;image/webp;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Name[en_GB]=New Window
Name[ru]=Новое окно
Exec=/data/git/Bash/progs/chromium.sh

[Desktop Action new-private-window]
Name=New Incognito Window
Name[en_GB]=New Incognito window
Name[ru]=Новое окно в режиме инкогнито
Exec=/data/git/Bash/progs/chromium.sh
