#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

export EDITOR=vim

setleds -D +num

RED="\033[31m"
WHITE="\033[0m"
YELLOW="\033[33m"
GREEN="\033[32m"

alias ls='ls --color=auto'

if [ "$HOSTNAME" = 'HomeServer' ] ; then
	PS1="${RED}\h${WHITE} \W]"
else
	PS1="${GREEN}\h${WHITE} \W]"
fi

if [ "$USER" = 'root' ] ; then
	PS1="[${RED}\u${WHITE}@${PS1}# "
else
	PS1="[${YELLOW}\u${WHITE}@${PS1}\$ "
fi

PATH="${PATH}:/data/git/Python/progs:/data/git/shells/bash/prog"

[ -f ~/.bash_aliases ] && . ~/.bash_aliases
[ -f ~/.bash_functions ] && . ~/.bash_functions
[ -f ~/.bash_login ] && . ~/.bash_login

#/data/shells/bash/prog/reglament.sh

complete -cf sudo
