#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

setleds -D +num

RED="\033[31m"
WHITE="\033[0m"
YELLOW="\033[33m"

alias ls='ls --color=auto'

if [ "$USER" = 'root' ] ; then
	PS1="[${RED}\u${WHITE}@${RED}\h${WHITE} \W]# "
else
	PS1="[${YELLOW}\u${WHITE}@${RED}\h${WHITE} \W]\$ "
fi

[ -f ~/.bash_aliases ] && . ~/.bash_aliases
[ -f ~/.bash_functions ] && . ~/.bash_functions
[ -f ~/.bash_login ] && . ~/.bash_login

/data/shells/bash/prog/reglament.sh

complete -cf sudo
